<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="Satu.CSS"/>
</head>
<body>
    <header role="banner" class="header">
    <div class="container header-container">
      <a href="index.html" class="brand" aria-label="Ima homepage">Putri@ Website</a>
      <nav role="navigation" aria-label="Primary navigation" class="nav">
        <a href="Home.html" class="nav-link" tabindex="0">Home</a>
        <a href="news" class="nav-link" tabindex="0">News</a>
        <a href="Galeri foto.html" class="nav-link" tabindex="0">Foto</a>
        <a href="Galeri video.html" class="nav-link" tabindex="0">Video</a>
        <a href="About.html" class= "nav-link" tabindex="0">About</a>
        <a href="Contac.html" class="nav-link" tabindex="0">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container" role="main" aria-label="About">
    <h1>Profile</h1>
    <p class="description">
      Profile Putri Andriani
    </p>
  <section class="gallery-grid">
    <article class="card" tabindex="0" aria-label="Biodata">
        <img src= "fotoku.jpeg" loading="lazy"/>
  <div class="biodata"> 
    <table>
      <tr><td><strong>Nama</strong></td><td>: Putri Andriani</td></tr>
      <tr><td><strong>NPM</strong></td><td>: 2284202010</td></tr>
      <tr><td><strong>TTL</strong></td><td>: Kotabumi, 18 Mei 2004</td></tr>
      <tr><td><strong>Nama Ayah</strong></td><td>: Zainal Arifin</td></tr>
      <tr><td><strong>Nama Ibu</strong></td><td>: Siti Aminah</td></tr>
      <tr><td><strong>Saudara Kandung</strong></td><td>: Andri Sugianto</td></tr>
      <tr><td><strong>Alamat</strong></td><td>: Jl.Punai Indah No.24 Tanah Rendah</td></tr>
      <tr><td><strong>Status</strong></td><td>: Mahasiswa Aktif</td></tr>
    </table>
  </div>
    </article>

      <article class="card" tabindex="0" aria-label="Halo! saya putri ">
        <div class="card-body">
          <h2>Hello! Saya Putri</h2>
          <p>Saya adalah mahasiswa semester 6 Program Studi Pendidikan Matematika. Saat ini saya sedang menempuh perkuliahan untuk mempersiapkan diri menjadi seorang pendidik yang mampu mengajar matematika dengan baik dan menarik.</p>
          <p>Saya memiliki minat dalam dunia pendidikan dan terus berusaha mengembangkan kemampuan melalui kegiatan perkuliahan, pelatihan, dan seminar yang berkaitan dengan pembelajaran matematika.</p>
      </div> 
      </article>

      <article class="card" tabindex="0" aria-label="Minat Dan Aktivitas">
        <img src="teman.jpeg" loading="lazy"/>
  <div class="biodata"> 
    <div>
        <h3>Minat</h3>
    <div class="activity-item">✍️ Menulis</div>
    <div class="activity-item">🎧 Mendengarkan Musik</div>
    <div class="activity-item">➕ Matematika</div>
    <div class="activity-item">🛍️ Bisnis / Online Shop</div>
    <div class="activity-item">📄Jasa Turnitin / Pemeriksa Plagiarisme</div>
  </div>
</article>
</section>
</main>

  <footer class="footer" role="contentinfo">
    <div class="container footer-content">
      <p>&copy; 2025 Im@Website. All rights reserved.</p>
      <nav aria-label="social media">
        <a href="https://www.tiktok.com/@_put0?_t=ZS-8xeqzq6wzz8&_r=1" class="social-link" aria-label="Visit Ima Tiktok"><span class="material-icons-outlined">tiktok</span></a>
        <a href="https://youtube.com/@putriandriani7126?si=QPJ7h_ij22kORLGs" class="social-link" aria-label="Visit Ima Youtube"><span class="material-icons-outlined">facebook</span></a>
        <a href="https://www.instagram.com/_putriandri/profilecard/?igsh=MTk2djRpZmRvZ255NA==" class="social-link" aria-label="Visit Ima Instagram"><span class="material-icons-outlined">instagram</span></a>
      </nav>
    </div>
  </footer>
</body>
</html>
